SPOTIFY_REDIRECT_URI="http://localhost:3000"
SPOTIFY_CLIENT_ID="eceef21cbaba4ce6bf6e6ee2c6c54825"
SPOTIFY_CLIENT_SECRET="<< CLIENT SECRET GOES HERE >>"

SPOTIFYTOOLS_HOSTNAME="127.0.0.1"
SPOTIFYTOOLS_PORT="3000"

SPOTIFYTOOLS_MONGODB_URI="mongodb://localhost/spotifytools"
